# ControlImage

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/controlimage/api/: ControlImageApplication.java
src/main/java/com/controlimage/api/config/: AuditorAwareImpl.java  CacheConfig.java  JpaConfig.java  KeycloakJwtAuthenticationConverter.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/controlimage/api/controller/: ImageController.java
src/main/java/com/controlimage/api/dto/: ImageDTO.java
src/main/java/com/controlimage/api/dto/base/: BaseDTO.java
src/main/java/com/controlimage/api/dto/constants/: ImageConstants.java
src/main/java/com/controlimage/api/dto/exception/: ErrorResponseDTO.java
src/main/java/com/controlimage/api/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/controlimage/api/mapper/: IImageMapper.java
src/main/java/com/controlimage/api/mapper/base/: IBaseMapper.java
src/main/java/com/controlimage/api/model/: Image.java
src/main/java/com/controlimage/api/model/base/: BaseEntity.java
src/main/java/com/controlimage/api/repository/: IImageRepository.java
src/main/java/com/controlimage/api/service/: IImageService.java  ImageUrlService.java  StorageService.java
src/main/java/com/controlimage/api/service/impl/: ImageServiceImpl.java  ImageUrlServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_image_table.sql
src/test/java/com/controlimage/api/: ControlImageApplicationTests.java
src/test/java/com/controlimage/api/controller/: ImageControllerTest.java
src/test/java/com/controlimage/api/service/: ImageServiceTest.java
